* {
  margin: 0;
  padding: 0;
  list-style: none;
  scroll-behavior: smooth;
  box-sizing: border-box; }

p, h1, h2, h3, h4, h5, h6, a {
  margin: 0; }

.header {
  position: relative; }
  .header .headerImg {
    width: 100%; }
  .header .headerLogo {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 35%; }
  .header .headerShadow {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(76, 76, 76, 0) 0, rgba(19, 19, 19, 0.5) 100%); }

.searchBox {
  width: 30vw;
  height: 30vw;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 30%;
  right: 15%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around; }
  .searchBox .searchBox-label {
    flex-basis: 45%;
    height: 30px;
    font-size: 1.4rem; }
  .searchBox .searchBox-date {
    flex-basis: 45%;
    height: 30px;
    background-color: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    border: none;
    width: 20px; }
  .searchBox .Searchbox-space {
    flex-basis: 100%;
    height: 10%; }
  .searchBox .searchBox-guests {
    position: relative;
    flex-basis: 45%;
    height: 30px; }
    .searchBox .searchBox-guests h2 {
      width: 100%;
      height: 30px;
      background-color: white;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
      border: none;
      font-size: 1.5rem;
      text-align: center; }
    .searchBox .searchBox-guests img {
      cursor: pointer;
      height: 100%; }

.searchBox-left {
  transform: rotate(180deg);
  position: absolute;
  left: 0; }

.searchBox-right {
  position: absolute;
  right: 0;
  top: 0; }

label {
  margin-bottom: 0; }

.resultsPageContainer {
  width: 100%;
  height: 100vh; }

nav {
  height: 10vh; }

.navbar-brand {
  width: 250px; }

.resultsContainer {
  float: left;
  width: 50%;
  height: 90vh;
  margin: 0;
  position: relative;
  display: flex; }

.card-img-top {
  border-bottom: 3px solid black; }

.cardDetails {
  text-align: center; }
  .cardDetails img {
    width: 25px; }

.cardPrice {
  text-align: right; }

.card {
  background-color: unset;
  border: unset;
  width: 34% !important; }

.card-body {
  padding: 0; }

.mapContainer {
  float: right;
  width: 50%;
  height: 90vh;
  margin: 0; }

#map {
  width: 95%;
  height: 95%;
  margin: 2.5%; }

.myModal {
  position: absolute;
  width: 95%;
  height: 95%;
  top: 2.5%;
  left: 2.5%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8); }
  .myModal .modalClose {
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    font-size: 3rem;
    line-height: 50%;
    z-index: 100; }
  .myModal .modalName {
    width: 100%;
    position: absolute;
    top: 32%;
    z-index: 100;
    text-align: center;
    font-size: 2rem; }
  .myModal .modalDetails {
    float: left;
    width: 45%;
    height: 50%;
    margin: 2.5%;
    line-height: normal; }
  .myModal .modalFood {
    float: left;
    width: 45%;
    height: 50%;
    margin: 2.5%;
    border: 1px solid red; }

.swiper-container {
  width: 95%;
  height: 35%;
  margin-top: 2.5%; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

* {
  font-family: geneva, sans-serif; }

.landingPage {
  width: 100%;
  height: 100vh; }

.backLink {
  position: absolute;
  bottom: 10px;
  left: 10px; }

/*# sourceMappingURL=style.css.map */
